-- ============================================
-- SALES PERFORMANCE & PROMOTION IMPACT ANALYSIS
-- ============================================

-- 1️⃣ Total Revenue by SKU
SELECT sku,
       SUM(Revenue) AS total_revenue
FROM FMCG_Analytics_View
GROUP BY sku
ORDER BY total_revenue DESC;

--------------------------------------------------

-- 2️⃣ Top 20 Revenue Generating SKUs
SELECT sku,
       SUM(Revenue) AS total_revenue
FROM FMCG_Analytics_View
GROUP BY sku
ORDER BY total_revenue DESC
LIMIT 20;

--------------------------------------------------

-- 3️⃣ Monthly Revenue Trend
SELECT Year_Month,
       SUM(Revenue) AS monthly_revenue
FROM FMCG_Analytics_View
GROUP BY Year_Month
ORDER BY Year_Month;

--------------------------------------------------

-- 4️⃣ Revenue by Channel
SELECT channel,
       SUM(Revenue) AS total_revenue
FROM FMCG_Analytics_View
GROUP BY channel
ORDER BY total_revenue DESC;

--------------------------------------------------

-- 5️⃣ Promotion Impact on Revenue
SELECT promotion_flag,
       SUM(Revenue) AS total_revenue,
       SUM(units_sold) AS total_units
FROM FMCG_Analytics_View
GROUP BY promotion_flag;

--------------------------------------------------

-- 6️⃣ Revenue by Region
SELECT region,
       SUM(Revenue) AS total_revenue
FROM FMCG_Analytics_View
GROUP BY region
ORDER BY total_revenue DESC;

--------------------------------------------------

-- 7️⃣ Average Price per Unit by Category
SELECT category,
       AVG(price_unit) AS avg_price
FROM FMCG_Analytics_View
GROUP BY category;